# TriseptVaccations

TriseptVactions/: .project  pom.xml  testng.xml
TriseptVactions/src/main/java/Pages/: MainPage.java
TriseptVactions/src/test/java/: TriseptClass.java
TriseptVactions/test-output/: emailable-report.html  index.html  testng-results.xml
TriseptVactions/test-output/Default suite/: Default test.html  Default test.xml
TriseptVactions/test-output/junitreports/: TEST-TriseptClass.xml
TriseptVactions/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
